<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gitlab.cdc-java.kernel</groupId>
      <artifactId>cdc-kernel</artifactId>
      <version>0.52.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-kernel-report</artifactId>
   <packaging>pom</packaging>
   <name>CDC - Kernel - Report</name>
   <description>Kernel Report.</description>
   <url>https://www.gitlab.com/cdc-java/cdc-kernel</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>report-aggregate</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report-aggregate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-app</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-args</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-args-io</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-benches</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-converters</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-converters-io</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-enums</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-informers</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-informers-io</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-prefs</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-rids</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-validation</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.kernel</groupId>
         <artifactId>cdc-kernel-validation-io</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>